VITE_APP_API_URL_DEV= 'http://localhost:47031/api/'
VITE_APP_API_URL_QA = 'http://localhost:90/api/'
VITE_APP_API_URL_UAT = 'http://localhost:9090/api/'
VITE_APP_API_URL_PROD = 'http://localhost:443/api/'
 
 
# Dev, QA, UAT, Prod
VITE_APP_API_ENVIRONMENT = 'QA'