REACT_APP_API_URL_DEV = 'http://localhost:47031/api/'
REACT_APP_API_URL_QA = 'http://SKS-DR-Gtest01.sksbusinessservices.com:6010'
REACT_APP_API_URL_UAT = 'http://SKS-DR-Gtest01.sksbusinessservices.com:6020'
REACT_APP_API_URL_PROD = 'http://SKS-MKDC-CJM01.sksbusinessservices.com:8080'
 
 
# Dev, QA, UAT, Prod
REACT_APP_API_ENVIRONMENT = 'Dev'

# set GENERATE_SOURCEMAP for production
GENERATE_SOURCEMAP = false